<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--ESTILOS BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!--FUENTE OPEN SANS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

  <!--NORMALIZE CSS -->
  <link rel="stylesheet" href="./css/normalize.css">
  <!--ESTILOS CSS PROPIOS-->
  <link rel="stylesheet" href="./css/estilos.css">
  <link rel="stylesheet" href="./js/script.js">

  <script src="https://kit.fontawesome.com/8f9485c906.js" crossorigin="anonymous"></script>

  <title>Pothussmacetas</title>

</head>

<body>

  <header class="container-fluid">
    <div class="holder container">

      <img src="./multimedia/Imagenes/Logo.jpg" alt="Logo de la empresa" width="150" height="150">
      <h1> POTHUSS </h1>
    </div>
  </header>

  <nav class="container-fluid">
    <div class="holder">

      <ul class="d-flex justify-content-between">
        <li><a class="activo" href="">Inicio</a></li>
        <li><a href="./pages/Nosotros.html">Nosotros</a></li>
        <li><a href="./pages/Productos.html">Productos</a>
          <ul>
            <li class="todo"><a href="./pages/Productos.html#rotomoldeado">Rotomoldeado</a></li>
            <li class="todo"><a href="./pages/Productos.html#maceta-fibra-vidrio">Fibra de vidrio</a></li>
            <li class="todo"><a href="./pages/Productos.html#maceta-fibrocemento">Fibrocemento</a></li>
            <li class="todo"><a href="./pages/Productos.html#ceramica">Cerámica</a></li>
            <li class="todo"><a href="./pages/Productos.html#porta-macetas">Porta macetas</a></li>
          </ul>
        </li>
        <li><a href="./pages/Contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <main class="container">
    <div class="Inicioimg">
      <img src="./multimedia/Imagenes/Inicio.jpg" alt="imagen de inicio">
    </div>
    <div class="bienvenidos">
      <h2> Bienvenidos a Pothuss </h2>
      <p>Desde Pothuss queremos ayudarte a conectar con la naturaleza en tu día a día,
        trayéndote el mundo natural al interior de tus espacios con nuestras plantas y servicios personalizados.
        Sabemos que estar en contacto con la naturaleza y entornos verdes tiene un efecto positivo sobre nuestra salud
        física y mental.</p>
      <p>Soluciones Rápidas para cada espacio. Sumamos verde a tus ambientes para mejorar la calidad del aire y la
        vista integrando naturaleza en Livings, Oficinas, Hoteles, Locales Comerciales, Edificios, Home Office,
        Balcones, Patios, y Terrazas.</p>
    </div>
    <h4>Modelos de macetas</h4>
    <br>
    </div>
    <div class="modelosimg1">
      <img src="./multimedia/Imagenes/Rotomoldeado1.jpg" alt="Rotomoldeado" width="234" height="216">
    </div>

    <div class="modelosimg2">
      <img src="./multimedia/Imagenes/Fibra de vidrio7.jpg" alt="Fibra" width="234" height="216">
    </div>

    <div class="modelosimg3">
      <img src="./multimedia/Imagenes/Fibra de vidrio6.jpg" alt="Fibra" width="234" height="216">
    </div>

    </div class="modelosimg4">
    <img src="./multimedia/Imagenes/Ceramica13.jpg" alt="Ceramica" width="234" height="216"></div>
    <br>
    <br>
    <h4>Trucos para cuidar a tus plantas</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y1jTRsBRh3g" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>

  </main>

  <!--Boton arriba -->

  <div id="button-up">
    <i class="fas fa-chevron-up"></i>
  </div>


  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>POTHUSS</h3>

      <p class="footer-links">
        <a href="#" class="link-1">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Productos</a>
        <a href="#">Contactos</a>
      </p>

      <p class="footer-c2023-company">Diseñado por Juana Almada - &copy; 2023</p>
    </div>

    <div class="footer-center">

      <table>
        <tbody>
          <tr>
            <td>
              <i class="direccion"></i>
              <img src="./multimedia/redes sociales/icons8-mapa-48.png" alt="mapa" width="30" height="30">
            </td>
            <td>
              <p><span>El Salvador 4865</span> Buenos Aires. Argentina</p>
            </td>
          </tr>
          <tr>
            <td>
              <i class="telefono"></i>
              <img src="./multimedia/redes sociales/icons8-mensaje-de-telefono-50.png" alt="telefono" width="20"
                height="20">
            </td>
            <td>
              <p>11-7500-2345</p>
            </td>
          </tr>

          <tr>
            <td>
              <i class="correo"></i>
              <img src="./multimedia/redes sociales/icons8-nuevo-post-50.png" alt="email" width="20" height="20">
            </td>
            <td>
              <p><a href="mailto:info@Pothussmacetas.com.ar">info@Pothussmacetas.com.ar</a></p>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <div class="footer-right">

      <p class="redes">
        Para más contenidos seguimos en nuestras redes
      </p>

      <div class="footer-icons">
        <a href="https://www.instagram.com/Pothussmacetas"><img
            src="./multimedia/redes sociales/icons8-instagram-48.png"></a>
        <a href="https://www.facebook.com/Pothussmacetas"><img
            src="./multimedia/redes sociales/icons8-facebook-48.png"></a>
      </div>
    </div>

  </footer>

  <script src="js/script.js"></script>

</body>

</html>